<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-active-color="{{bg}}" style='height:{{Height}}'>
   <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" data-index="{{ index }}
        style="width:{{ images[index].width }}rpx; height:{{ images[index].height }}rpx;"  bindload='imgHeight'/>  
    </swiper-item>
   </block>
</swiper>